def delete(list_, index=None):
    if index == None: #проверяю, оставил ли пользователь индекс без указания
        index = len(list_) - 1 # вычитаю единицу, т.к. индексы начинаются с нуля
        list_ = list_[:index] #по умолчанию удаляется последний элемент
    else: #если пользователь указал индекс, то
        list_ = list_[:index] + list_[index + 1:] # прибавляю единицу, т.к. продолжаю список со следующего после удаляемого элемента
    return list_ #возвращаю список, в котором удалено требуемое значение


print(delete([0, 0, 1, 2], index=0))  # [0, 1]
print(delete([0, 1, 1, 2, 3], index=1))  # [0, 1, 2]
print(delete([0, 1, 2, 3, 4, 4]))  # [0, 1, 2, 3]
