def get_count_char(str_):
    str_ = str_.lower() #привожу к нижнему регистру
    dict_ = {} #создаю словарь, в который будет вестись запись
    for char in str_: #перебираю символы в строке
        if char.isalpha(): #проверяю, что символ является буквой
            dict_.setdefault(char, str_.count(char)) # задаю значение, соответствующее ключу
    return dict_ #возвращаю созданный словарь


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))


#2 (пункт 5 задания)

dict_2 = get_count_char(main_str) # словарь, полученный выше

def get_procent_count_char(dict_):
    procent_dict = {} #создаю новый словарь, в который будет вестись запись
    for char, value in dict_.items(): #перебираю ключи и значения в парах ключ - значения из словаря dict_
        procent_dict.setdefault(char, round(value / sum(dict_.values()) * 100, 2)) #задаю соотвествующее ключу значение, выраженное в процентах, округленное до сотых
    return procent_dict #возвращаю созданный словарь

print(get_procent_count_char(dict_2))
